# railway and upstash are both great providers, or you can run it locally
REDIS_URL=redis://...

# get one from the openrouter dashboard
OPENROUTER_API_KEY=

# the password to protect your app
SECRET_APP_PASSWORD=my_very_secure_password

# session cookie password
SESSION_PASSWORD=something_really_long_and_weird_and_probably_should_be_generated_idk